In [15]:
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import NearestNeighbors
from sklearn.pipeline import Pipeline

from utils.processing import *
from recommender import *

In [16]:
def drop_cols_for_q2(df):
    drop_columns = [
        'address',
        'title',
        'listing_id',
        'property_name',
        'total_num_units',
        'available_unit_types',
        'property_details_url',
        'elevation',
        'tenure',
        'property_type',
        'floor_level',
        'furnishing',
        'built_year',
        ### 
        'subzone', 
        'planning_area', 
        'region'
    ]
    return df.drop(columns=drop_columns)
    
df = pd.read_csv('../data/train.csv')
df = preprocess(df)

adfs = read_aux_csv('../data')
df = join_aux(df, adfs)

df_with_listing_info = df.copy()
df = drop_cols_for_q2(df)
df.head(1)

,num_beds,num_baths,size_sqft,lat,lng,price,property_type_private,property_type_public,tenure_high_year,tenure_low_year,...,nearest_com_centre_distance_in_km,cc_type_BN,cc_type_CR,cc_type_IEBP,cc_type_IEPB,cc_type_IHL,nearest_mall_distance_in_km,area_size,population,density
0,3.0,2.0,1184,1.2819,103.825948,1081500.0,0,1,0,1,...,2.47968,1,0,0,0,0,0.519278,0.3508,15120,43101.482326

In [17]:
pipe = Pipeline([('scaler', StandardScaler())])
df = pipe.fit_transform(df)

In [18]:
row_idx = 0
num_recommendations = 5

In [19]:
knn_model = knn()
knn_model.fit(df, n_neighbors=num_recommendations, algorithm='auto')
knn_model.get_top_recommendations(df_with_listing_info, row_idx)[['listing_id', 'title', 'property_type', 'price', 'size_sqft']]

,listing_id,title,property_type,price,size_sqft
14895,776886,hdb flat for sale in 118b jalan membina,property_type_public,1081500.0,1184
0,100043,hdb flat for sale in 118b jalan membina,property_type_public,1081500.0,1184
4094,288001,hdb flat for sale in 26d jalan membina,property_type_public,932400.0,969
19103,970335,hdb flat for sale in 119d kim tian road,property_type_public,1013200.0,1184
3500,264414,hdb flat for sale in 119d kim tian road,property_type_public,974400.0,1184

In [20]:
knn_model = knn()
knn_model.fit(df, n_neighbors=num_recommendations, algorithm='ball_tree')
knn_model.get_top_recommendations(df_with_listing_info, row_idx)[['listing_id', 'title', 'property_type', 'price', 'size_sqft']]

,listing_id,title,property_type,price,size_sqft
14895,776886,hdb flat for sale in 118b jalan membina,property_type_public,1081500.0,1184
0,100043,hdb flat for sale in 118b jalan membina,property_type_public,1081500.0,1184
4094,288001,hdb flat for sale in 26d jalan membina,property_type_public,932400.0,969
19103,970335,hdb flat for sale in 119d kim tian road,property_type_public,1013200.0,1184
3500,264414,hdb flat for sale in 119d kim tian road,property_type_public,974400.0,1184

In [21]:
knn_model = knn()
knn_model.fit(df, n_neighbors=num_recommendations, algorithm='kd_tree')
knn_model.get_top_recommendations(df_with_listing_info, row_idx)[['listing_id', 'title', 'property_type', 'price', 'size_sqft']]

,listing_id,title,property_type,price,size_sqft
14895,776886,hdb flat for sale in 118b jalan membina,property_type_public,1081500.0,1184
0,100043,hdb flat for sale in 118b jalan membina,property_type_public,1081500.0,1184
4094,288001,hdb flat for sale in 26d jalan membina,property_type_public,932400.0,969
19103,970335,hdb flat for sale in 119d kim tian road,property_type_public,1013200.0,1184
3500,264414,hdb flat for sale in 119d kim tian road,property_type_public,974400.0,1184